<!DOCTYPE html>
<html>
<head>
    <title>Liqvid Portal</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: white; /* Ensures the entire page has a white background */
        }

        h1 {
            color: #333;
        }

        form {
            margin-top: 20px;
            padding: 0;
            border: none; /* Removes the form border and background */
            width: 450px;
        }

        label {
            margin-bottom: 10px;
            display: block;
            color: #666;
        }

        select {
            width: 100%; /* Adjusted to take full width of the form */
            padding: 8px;
            margin-bottom: 20px;
            border-radius: 4px;
            border: 1px solid #ccc; /* Optional, can remove if you prefer no border at all */
            background-color: white; /* Keeps background white */
        }

        input[type="button"] {
            width: 100%;
            padding: 10px;
            background-color: #e67700;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="button"]:hover {
            background-color: #e67700;
        }

        #heatmap {
            width: 800px;
            height: 600px;
            margin-top: 20px;
            background-color: white; /* Keeps background white */
        }
    </style>
</head>
<body>
    <h1>Liqvid Portal</h1>
    <form id="dataForm">
        <label for="regionDropdown">Select Reseller (optional):</label>
        <select id="regionDropdown" name="regionDropdown" onchange="updateCenters()">
            <option value="">Select a Reseller</option>
            {% for region in region_options %}
                <option value="{{ region }}">{{ region }}</option>
            {% endfor %}
        </select>

        <label for="centerDropdown">Select School (optional):</label>
        <select id="centerDropdown" name="centerDropdown">
            <option value="">None</option>
        </select>

        <label for="month">Month:</label>
        <select id="month" name="month" required>
            <option value="">Select Month</option>
        </select>

        <label for="year">Year:</label>
        <select id="year" name="year" required>
            <option value="">Select Year</option>
        </select>

        <input type="button" value="Generate Heatmap" onclick="generateHeatmap()">
    </form><br><br><br>
    <table id="myDataTable" class="display">
        <thead>
            <tr>
                <th>region_name</th>
                <th>center_name</th>
                <th>num_users</th>
                <th>trainer_limit</th>
                <th>student_limit</th>
                <th>expiry_days</th>
                <th>product</th>
                <th>license_key</th>
            </tr>
        </thead>
        <tbody>
            {% for row in data %}
            <tr>
                <td>{{ row['region_name'] }}</td>
                <td>{{ row['center_name'] }}</td>
                <td>{{ row['num_users'] }}</td>
                <td>{{ row['trainer_limit'] }}</td>
                <td>{{ row['student_limit'] }}</td>
                <td>{{ row['expiry_days'] }}</td>
                <td>{{ row['product'] }}</td>
                <td>{{ row['license_key'] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <div id="heatmap">
        <!-- Heatmap will be displayed here -->
    </div>

    <script>
    document.addEventListener('DOMContentLoaded', function () {
        populateMonthDropdown();
        populateYearDropdown();
    });

    function populateMonthDropdown() {
        var monthDropdown = document.getElementById('month');
        for (var month = 1; month <= 12; month++) {
            var option = document.createElement('option');
            option.value = month;
            option.text = month;
            monthDropdown.appendChild(option);
        }
    }

    function populateYearDropdown() {
        var yearDropdown = document.getElementById('year');
        var currentYear = new Date().getFullYear();
        for (var year = currentYear; year >= 2000; year--) {
            var option = document.createElement('option');
            option.value = year;
            option.text = year;
            yearDropdown.appendChild(option);
        }
    }
    
    function updateCenters() {
        var region = document.getElementById('regionDropdown').value;
        var centerDropdown = document.getElementById('centerDropdown');

        if (!region || region === "All Resellers") {
            // If "All Resellers" is selected or no reseller is selected:
            centerDropdown.innerHTML = '<option value="">All Centers</option>'; // Reset the dropdown to show only 'All Centers'
            centerDropdown.disabled = true; // Disable the dropdown as no specific centers need to be selected
        } else {
            // If a specific reseller is selected:
            centerDropdown.disabled = false; // Enable the dropdown
            centerDropdown.innerHTML = '<option value="">Select a School</option>'; // Provide an option to prompt user selection

            // Fetch centers related to the selected reseller via an AJAX POST request
            axios.post('/get_centers', `region=${region}`)
                .then(function (response) {
                    // Populate the dropdown with centers received from the server
                    response.data.forEach(function (center) {
                        var option = document.createElement('option');
                        option.value = center;
                        option.text = center;
                        centerDropdown.appendChild(option);
                    });
                })
                .catch(function (error) {
                    console.log('Error fetching centers:', error);
                    // Optionally, handle errors more gracefully in the UI
                });
        }
    }
    

    function generateHeatmap() {
        var formData = new FormData(document.getElementById('dataForm'));
        axios.post('/update_heatmap', new URLSearchParams(formData))
            .then(function(response) {
            document.getElementById('heatmap').innerHTML = response.data;
        })
        .catch(function(error) {
            console.log(error);
        });
    }
    
    $(document).ready(function() {
        // Initialize DataTables on your table
        var table = $('#myDataTable').DataTable({
            "paging": true, // Enables pagination
            "ordering": true, // Enables column sorting
            "searching": true, // Enables the global search box
            "info": true, // Provides information about the current page of data
            "autoWidth": false // Disables automatic column width calculation
        });
    });
    
    </script>
</body>
</html>

